{
  "name": "accountabuild-functions",
  "description": "AccountaBuild Cloud Functions (social push delivery)",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  }
}
